body, html {
    background-color: rgb(38, 38, 38);
    font-family: monospace;
    line-height: 30px;
    color: rgb(220, 220, 220);
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}
body::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}
body::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255)
}

/*------------------------Hero Image------------------------*/
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('bg/3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    line-height: 50px;

    margin: auto;
    transition-duration: .3s;
}

.hero-text {
    color: white;
    cursor: default;

    -webkit-animation: moveInLeft 1s ease-out;
    animation: moveInLeft 1s ease-out;
}

.hero-text button {
    border: none;
    display: inline-block;
    padding: 12px 30px;
    text-align: center;
    
    font-family: monospace;
    font-size: 20px;

    cursor: pointer;
    transition-duration: .5s;

    -webkit-animation: moveInLeft 1s ease-out;
    animation: moveInLeft 1s ease-out;
}

.hero-text button:hover {
    transition-duration: .5s;
    background-color: black;
    color: white;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-1000px);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
} 

/*---------------------Top Navigator--------------------*/
.topnav {
    margin: 0;
    padding: 0;
    top: 0px;
    width: 100%;
    overflow: hidden;
    background-color: black;
    position: fixed;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
    word-spacing: 7px;
    font-size: 23px;
    transition-duration: 0.7s;
}

.topnav a:hover {
    background-color: white;
    color: black;
    word-spacing: 12px;
}

.topnav a.active {
    background-color: white;
    color: black;
} 

.topnav .toggle-btn {
    display: none;
} 
/*----------------------Main page-----------------------*/
.section3 p {
    font-size: 20px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 600px;
}
.container {
    margin: auto;
    font-size: 18px;
    width: 55%;
}

.section1, .section2 h1, .section3, .section4, .prj_showcase h1, .section_seperator {
    text-align: center;
}
.section3 .container h1 {
    letter-spacing: 2px;
    font-family: 'Bebas Neue', cursive;
    font-size: 35px;
}

.section1 h1, .section2 h1, .prj_showcase h1 {
    letter-spacing: 2px;
    font-family: 'Bebas Neue', cursive;
    font-size: 35px;
    margin-top: 0px;
    padding-top: 70px;
}

.section1 .container p {
    font-size: 20px;
}

.section2 h3, .prj_showcase h3 {
    text-align: center;
    font-size: 21px;
    transition-duration: .5s;
}

.section2 h3:hover, .prj_showcase h3:hover {
    word-spacing: 10px;
    color: rgb(255, 255, 255);
}

.high {
    text-decoration: none;
    color: rgb(190, 190, 190);
    transition-duration: 0.7s;
}

.high:hover {
    font-size: 22px;
    color: rgb(250,250,250);
}

.section_seperator img {
    border-radius: 50%;
    margin: 40px 0px 0px 0px;
    width: 90px;
    height: 90px;
    transition-duration: .7s;
}

.section_seperator img:hover {
    width: 140px;
    height: 140px;
}

.container button, .card_info button {
    border: 3px solid rgb(38, 38, 38);
    
    text-align: center;
    padding: 10px 15px;

    font-family: monospace;
    font-size: 18px;

    cursor: pointer;
    transition-duration: .5s;

}

.container button:hover, .card_info button:hover {
    word-spacing: 15px;
    transition-duration: .5s;
    background-color: rgb(0, 0, 0);
    color: white;
    border-color: white;
}

.section4 {
    margin-top: 40px;
}

/*---------------Projects Showcase-------------------*/
.prj_showcase {
    font-size: 18px;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card_content {
    padding: 15px;
}

.card_image {
    width: 100%;
    display: block;
}

.card_info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    border-radius: 4%;
    background: rgba(100, 100, 100, 0.1);
    box-shadow: 0 0 20px rgba(250, 250, 250, 0.1);
}
.card:hover {
    box-shadow: 0 0 20px rgba(250, 250, 250, 0.9);
    background: rgba(180, 180, 180, 0.6);
    color: rgb(255, 255, 255);
}

/*-----------------------Footer----------------------*/
.media a:hover {
    transition-duration: .5s;
    color: rgb(255, 255, 255);
}

.media {
    margin: 30px 0px 30px 0px;
    width: auto;
}

.media a {
    margin: 0px 20px 0px 20px;
    color: rgb(100, 100, 100);
    transition-duration: 0.7s;
}

footer {
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
    color: rgb(120, 120, 120);
    cursor: default;
    letter-spacing: 2px;
}

/*-------------------Random---------------------*/
hr {
    margin-top: 50px;
    width: 55%;
    transition-duration: 0.7s;
}

#break {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    height: 7px;
    transition-duration: .6s;
}

#break:hover {
    width: 40%;
}

#to-top-btn {
    font-size: 30px;

    position: fixed;
    bottom: 20px;
    right: 20px;

    width: 60px;
    height: 60px;

    border: 3px solid rgb(38, 38, 38);
    border-radius: 50%;

    outline: none;
    cursor: pointer;

    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    display: none;
}

#to-top-btn:hover, #to-top-btn:focus {
    background-color: rgb(0, 0, 0);
    color: white;
    border-color: white;
}

.btnEnter {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-name: enter_animation;
}
@keyframes enter_animation {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.btnExit {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-name: exit_animation;
}

@keyframes exit_animation {
    from {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
}

/*---------------------Responsive------------------*/
@media screen and (max-width: 1200px) {
    .prj_showcase {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .topnav a {
        display: none;
    }
    .topnav a.toggle-btn {
        float: right;
        display: block;
    }
    .container {
        font-size: 15px;
        width: 80%;
    }
    .section1 .container h1, .section2 .container h1, .section3 .container h1 {
        font-size: 30px;
    }
    .section1 h3, .section2 h3, .section3 h3 {
        font-size: 20px;
    }
    .section1 .container p {
        font-size: 17px;
    }
    .section3 {
        margin-bottom: 50px;
    }
    .media a {
        margin: 0px 8px 0px 8px;
    }
    hr {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: fixed;
    }
    .topnav.responsive .toggle-btn {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .prj_showcase {
        grid-template-columns: repeat(1, 1fr);
    }
}
